<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="../register/reg.html">
    <link rel="stylesheet" href="eve.css">
    <link rel="icon" href="img/img1.jfif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body >
    <div class="sports">
        <header>
            <a href="eve.html" id="logo">Sports </a>
            <nav id="dtl">
                <a href="#event">Events  |</a>
                <a href="#about">About  |</a>
                <a href="#contact">Contact Us  |</a>
                <a href="#reg">Register</a>
            </nav>
        </header>
        <nav>
            <h1 class="note">Welcome to the Sports Event</h1>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="Search">
    </div>
    <br>
    <hr>
    <div class="events" id="event" style="text-align: center;">
        <h2>Events List</h2>
        
        <div class="list"  style="border: 1px solid black ; width: 220px; display: inline-block;" >
                <p><img src="img/imgcric.webp" width="220px" alt="no image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima inventore possimus? Dignissimos, nobis illum ea quos iste magnam vitae!</p>
        </div>
        <div class="list"  style="border: 1px solid black ; width: 220px; display: inline-block;" >
            
            <p><img src="img/imgfootball.jfif" width="220px" alt="no image">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque minus et adipisci vitae. Unde sunt repudiandae illo facere quisquam ullam! lorem lorem lorem</p>
        </div>
        <div class="list"  style="border: 1px solid black ; width: 220px; display: inline-block;" >
            
            <p><img src="img/imgtennis.jfif" width="220px" alt="no image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestiae minima ipsa, corporis mollitia distinctio quaerat </p>
        </div>
        </div>
        <br>
       <div class="about" id="about">
        <h2>About Event</h2>
        <div class="details">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi quod, molestiae quibusdam ipsam ad doloribus architecto. Laborum et sunt, magni a veniam sint repellendus incidunt adipisci blanditiis quo ad ipsum pariatur sit, aspernatur, culpa dignissimos perspiciatis sed amet unde soluta obcaecati quam perferendis labore? Ratione, quaerat! Nulla, sint! Distinctio accusamus quaerat quae ab molestias doloribus labore ratione possimus! Possimus cumque nam voluptatem. Aut quasi illum odit vitae numquam rem voluptatem tempora ea, repellendus pariatur.</p>
            <br>
            <ul>
               <li>Players age must below 25</li><br>
                <li>Registraion must</li><br>
                <li>Timing</li>
                <ul>
                    <li>Starting Time: 08:00Am</li>
                    <li>Ending Time  : 06:00pm</li>
                </ul><br>
                <li>Pets Not Allowed</li>
           </ul>
           <P>FREE FOOD  | FREE ENTRY  | REGISTRATION MUST</P>
        </div>
    </div>
        <div class="contact" id="contact">
            <h2>Contact Us</h2>
            <p style="text-align: center;"><b>Contact detais are given below</b></p><br>
            <p><b>Event Organaizer</b></p>
            <p>+91 00000 00000</p>
            <a href="mailto:event@co.in">Email</a> <br>
            <p><b>Social Media Sites</b></p>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i>Instagram</a><br>
             <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i>Facebook</a>
        </div>
        <div class="register" id="reg">
            <h2>Register</h2>
            <p><b>Registration Timig</b>
            <ul>
                <li>08:00Am To 06:30Pm Only</li>
            </ul></p>
            <p><b>Click  Here To Rigister</b></p>
            <div>
            <a href="../register/reg.html"><button  type="button"  >Register</button></a>
        </div>
    </div>
        
</body>
</html>